{
    "folders": [
        { "path": "." },
        { "path": "./packages/api" },
        { "path": "./packages/cli" },
        { "path": "./packages/core" },
        { "path": "./packages/db" },
        { "path": "./packages/morph" },
        { "path": "./packages/web" },
    ]
}
